<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fellowship of the Keys</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>
            /* Create three equal columns that floats next to each other */
            body{
                background-color: #f1f1f1;
            }
            .column {
                float: left;
                width: 50%;
                padding: 50px;
                align-text: center;
            }

            .image{
                width: 75%;
            }


            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            p{
                width: 75%;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width:1000px) {
                .column {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
    <div id="appBar">
        <div class ="ui borderless topmenu menu">
            <a class="item" href="index.html">Home</a>
            <a class="item" href="information.html">Information</a>
            <a class="item" href="keyboards.html">Keyboards</a>
        </div>
    </div>
    <div class="header">
        What is a Mechanical Keyboard?
    </div>

    <div class="row">
        <div class="column">
            <h2>Mechanical Keyboard</h2>
                <div class="image">
                    <img src="pictures/MechanicalKeyboard.png">
                </div>
                <p>
                  A mechanical keyboard is a keyboard that features mechanical switches, which are
                  switches that operate using a mechanical toggle as opposed to optically registering
                  key presses. They are often desirable over membrane keyboards because they require a present
                    force to depress the key and offer a tactile or auditory response. This response often
                    improves keystroke accuracy.
                </p>
            <h2> Membrane Keyboard</h2>
                <div class="image">
                    <img src="pictures/MembraneKeyboard.png">
                </div>
                <p>
                    Most computer and laptop keyboards fall into the membrane keyboard category.
                    Under the key caps are small rubber domes. When the key is pressed, the rubber dome collapses
                    and presses on a plastic sheet with small electrical connections. These connections then press
                    against a base sheet with matching connections. When the two make contact, a key press is registered.
                    This results in a squishy feeling with no tactile response.
                </p>
        </div>
        <div class="column">
            <h2> What aspects of mechanical keyboards are important?</h2>
                <div class="image">
                    <img src="pictures/BrownSwitchesOnKeyboard.png">
                </div>
                <p>
                  Generally, there are two main deciding characteristics users look for in mechanical keys:
                  actuation strength required and level of noise (often described as "clickiness".
                  Beyond this, there is actuation length (how far you have to press a key) and minor,
                  less quantifiable issues that boil down to minute personal preference.
                </p>
            <h2> How to pick a mechanical keyboard? </h2>
                <div class="image">
                    <img src="pictures/DifferentColorSwitches.png">
                </div>
                <p>
                  The way to choose a mechanical keyboard is by what switch has the qualities you desire.
                  Click <a class="item" href="keyboards.html">here</a> to get to our informative list of
                  switch types.
                </p>
        </div>
    </div>
    <div class="footer">
        <br>Courtesy of<br>The Fellowship of the Keys<br>
    </div>
    </body>
</html>
